<!DOCTYPE html>
<html>
  
    <head>
        <meta charset="utf-8" />
        <title>Your first Backbone.js App  </title>
        
        <!-- Google web fonts -->
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- The main CSS file -->
    <link href="css/style.css" rel="stylesheet" />
    
    </head>
    
    <body>

      <!-- <ul class="nav nav-pills">
              <li class="active"><a href="#">Rotten Reviews</a></li>
              <li class="active"><a href="#">In Theaters</a></li>
              <li><a href="#">New on DVD's</a></li>
            </ul> -->

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Shivani's Playground</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/git-jQuery-webapp/">jQuery App<span class="sr-only">(current)</span></a></li>
              <li><a href="/backbone-practice">BackboneJS App</a></li>
              <li></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Review Me</button>
            </form>
          </div>
        </div>
      </nav>
      <hr/>
      <footer>Made with &hearts; by Shivani</footer>
    </body>
</html>

